auditor  pts/4        10.0.2.15        Sun Jul 12 14:24 - still logged in
kali     tty7         :0               Sun Jul 12 13:54 - still logged in
lightdm  tty7         :0               Sun Jul 12 13:54 - 13:54  (00:00)
auditor  pts/3        10.0.2.15        Sun Jul 12 11:29 - 11:47  (00:17)
auditor  pts/3        10.0.2.15        Sun Jul 12 11:21 - 11:21  (00:00)
auditor  pts/1                         Sun Jul 12 10:59 - 11:06  (00:06)
auditor  pts/1                         Sun Jul 12 10:54 - 10:57  (00:03)
auditor  pts/1                         Sun Jul 12 10:51 - 10:54  (00:02)
auditor  pts/1                         Sun Jul 12 10:47 - 10:51  (00:03)
kali     tty7         :0               Sun Jul 12 10:42 - 11:50  (01:08)
lightdm  tty7         :0               Sun Jul 12 10:42 - 10:42  (00:00)
kali     tty7         :0               Thu Jul  9 18:50 - 20:02  (01:11)
lightdm  tty7         :0               Thu Jul  9 18:48 - 18:50  (00:02)
kali     tty7         :0               Wed Jul  8 20:08 - still logged in
lightdm  tty7         :0               Wed Jul  8 20:08 - 20:08  (00:00)
kali     tty7         :0               Sun Jul  5 17:31 - 17:42  (00:11)
lightdm  tty7         :0               Sun Jul  5 17:31 - 17:31  (00:00)
kali     tty7         :0               Sat Jul  4 14:12 - still logged in
lightdm  tty7         :0               Sat Jul  4 14:12 - 14:12  (00:00)
kali     tty7         :0               Thu Jul  2 13:04 - 13:49  (00:45)
lightdm  tty7         :0               Thu Jul  2 13:04 - 13:04  (00:00)
kali     tty7         :0               Mon Jun 22 14:11 - still logged in
lightdm  tty7         :0               Mon Jun 22 14:11 - 14:11  (00:00)
kali     tty7         :0               Thu Jun 18 14:31 - still logged in
lightdm  tty7         :0               Thu Jun 18 14:31 - 14:31  (00:00)
root     pts/2                         Fri Jun 12 17:18 - 17:19  (00:00)
root     pts/3                         Fri Jun 12 17:10 - 17:11  (00:00)
kali     tty7         :0               Fri Jun 12 17:00 - 18:00  (01:00)
lightdm  tty7         :0               Fri Jun 12 16:59 - 17:00  (00:00)
root     pts/1                         Thu Jun 11 20:41 - 20:42  (00:00)
kali     tty7         :0               Thu Jun 11 19:34 - 21:09  (01:35)
lightdm  tty7         :0               Thu Jun 11 19:31 - 19:34  (00:03)
kali     tty7         :0               Fri Jun  5 14:34 - 15:28  (00:54)
lightdm  tty7         :0               Fri Jun  5 14:34 - 14:34  (00:00)
kali     tty7         :0               Tue Jun  2 17:42 - 19:32  (01:49)
lightdm  tty7         :0               Tue Jun  2 17:42 - 17:42  (00:00)
kali     tty7         :0               Mon May 25 19:47 - still logged in
lightdm  tty7         :0               Mon May 25 19:47 - 19:47  (00:00)
kali     tty7         :0               Mon May 25 19:12 - still logged in
lightdm  tty7         :0               Mon May 25 19:12 - 19:12  (00:00)
root     pts/5                         Mon May 18 14:12 - 14:13  (00:00)
kali     tty7         :0               Mon May 18 14:07 - 15:57  (01:49)
lightdm  tty7         :0               Mon May 18 14:07 - 14:07  (00:00)
kali     tty7         :0               Tue May 12 13:47 - 16:41  (02:53)
lightdm  tty7         :0               Tue May 12 13:47 - 13:47  (00:00)
kali     tty7         :0               Wed May  6 11:42 - still logged in
lightdm  tty7         :0               Wed May  6 11:40 - 11:42  (00:01)
kali     tty7         :0               Thu Apr 30 15:51 - still logged in
lightdm  tty7         :0               Thu Apr 30 15:51 - 15:51  (00:00)
kali     tty7         :0               Wed Apr 29 15:50 - 17:44  (01:54)
lightdm  tty7         :0               Wed Apr 29 15:50 - 15:50  (00:00)
kali     tty7         :0               Fri Apr 24 16:58 - 18:50  (01:52)
lightdm  tty7         :0               Fri Apr 24 16:49 - 16:58  (00:09)
kali     tty7         :0               Fri Apr 24 15:45 - still logged in
lightdm  tty7         :0               Fri Apr 24 15:45 - 15:45  (00:00)
kali     tty7         :0               Wed Apr 15 18:03 - 19:24  (01:21)
lightdm  tty7         :0               Wed Apr 15 17:59 - 18:03  (00:03)
root     pts/1                         Thu Apr  9 13:06 - 13:07  (00:00)
kali     tty7         :0               Thu Apr  9 11:31 - 13:07  (01:35)
lightdm  tty7         :0               Thu Apr  9 11:31 - 11:31  (00:00)
lightdm  tty8         :1               Wed Apr  8 20:38 - still logged in
kali     tty7         :0               Wed Apr  8 19:56 - still logged in
lightdm  tty7         :0               Wed Apr  8 19:53 - 19:56  (00:03)
kali     tty7         :0               Thu Apr  2 15:32 - 16:33  (01:00)
lightdm  tty7         :0               Thu Apr  2 15:32 - 15:32  (00:00)
kali     tty7         :0               Sun Mar 29 17:01 - still logged in
lightdm  tty7         :0               Sun Mar 29 16:56 - 17:01  (00:05)
kali     tty7         :0               Thu Mar 26 15:15 - 15:41  (00:25)
lightdm  tty7         :0               Thu Mar 26 15:13 - 15:15  (00:02)
root     pts/1                         Thu Mar 26 15:11 - 15:12  (00:01)
kali     tty7         :0               Thu Mar 26 15:10 - 15:12  (00:02)
lightdm  tty7         :0               Thu Mar 26 15:09 - 15:10  (00:00)
root     pts/1                         Thu Mar 26 15:08 - 15:08  (00:00)
kali     tty7         :0               Thu Mar 26 15:07 - 15:08  (00:01)
lightdm  tty7         :0               Thu Mar 26 15:07 - 15:07  (00:00)
kali     tty7         :0               Mon Mar 23 10:30 - 12:10  (01:39)
lightdm  tty7         :0               Mon Mar 23 10:30 - 10:30  (00:00)
kali     tty7         :0               Fri Mar 20 11:32 - 12:33  (01:01)
lightdm  tty7         :0               Fri Mar 20 11:31 - 11:32  (00:00)
kali     tty7         :0               Wed Mar 11 17:51 - 21:11  (03:20)
lightdm  tty7         :0               Wed Mar 11 17:50 - 17:51  (00:00)
kali     tty7         :0               Fri Mar  6 16:17 - 17:28  (01:11)
lightdm  tty7         :0               Fri Mar  6 16:16 - 16:17  (00:01)
kali     tty7         :0               Thu Feb 26 17:07 - 19:11  (02:03)
lightdm  tty7         :0               Thu Feb 26 17:07 - 17:07  (00:00)
kali     tty7         :0               Tue Feb 24 17:55 - 17:58  (00:02)
lightdm  tty7         :0               Tue Feb 24 17:55 - 17:55  (00:00)
kali     tty7         :0               Tue Feb 24 16:14 - 17:53  (01:39)
lightdm  tty7         :0               Tue Feb 24 16:00 - 16:14  (00:14)
kali     tty7         :0               Mon Feb 23 18:03 - 18:24  (00:20)
lightdm  tty7         :0               Mon Feb 23 18:02 - 18:03  (00:00)
kali     tty7         :0               Sat Feb 21 14:30 - 17:32  (03:01)
lightdm  tty7         :0               Sat Feb 21 14:30 - 14:30  (00:00)
kali     tty7         :0               Tue Feb 17 18:38 - still logged in
lightdm  tty7         :0               Tue Feb 17 18:10 - 18:38  (00:27)
kali     tty7         :0               Tue Feb 17 17:02 - 18:10  (01:08)
lightdm  tty7         :0               Tue Feb 17 16:10 - 17:02  (00:51)
kali     tty7         :0               Fri Feb 13 12:00 - 15:44  (03:43)
lightdm  tty7         :0               Fri Feb 13 12:00 - 12:00  (00:00)
kali     tty7         :0               Wed Feb 11 16:14 - still logged in
lightdm  tty7         :0               Wed Feb 11 16:14 - 16:14  (00:00)
kali     tty7         :0               Mon Feb  9 15:47 - 16:28  (00:40)
lightdm  tty7         :0               Mon Feb  9 15:42 - 15:47  (00:04)
kali     tty7         :0               Tue Feb  3 20:07 - 20:55  (00:47)
lightdm  tty7         :0               Tue Feb  3 20:07 - 20:07  (00:00)
kali     tty7         :0               Wed Jan 28 12:50 - still logged in
lightdm  tty7         :0               Wed Jan 28 12:48 - 12:50  (00:01)
kali     tty7         :0               Thu Jan 22 16:35 - still logged in
lightdm  tty7         :0               Thu Jan 22 16:34 - 16:35  (00:00)
kali     tty7         :0               Thu Jan 22 14:50 - 15:07  (00:16)
lightdm  tty7         :0               Thu Jan 22 14:50 - 14:50  (00:00)
kali     tty7         :0               Thu Jan 15 11:38 - 12:17  (00:39)
lightdm  tty7         :0               Thu Jan 15 11:38 - 11:38  (00:00)
kali     tty7         :0               Mon Jan  5 21:35 - 21:44  (00:09)
lightdm  tty7         :0               Mon Jan  5 21:34 - 21:35  (00:00)
kali     tty7         :0               Fri Jan  2 22:52 - 23:58  (01:06)
lightdm  tty7         :0               Fri Jan  2 22:50 - 22:52  (00:02)
kali     tty7         :0               Thu Dec 25 18:46 - still logged in
lightdm  tty7         :0               Thu Dec 25 18:46 - 18:46  (00:00)
kali     tty7         :0               Fri Dec 19 14:14 - 14:28  (00:13)
lightdm  tty7         :0               Fri Dec 19 14:14 - 14:14  (00:00)
kali     tty7         :0               Thu Dec 18 22:38 - still logged in
lightdm  tty7         :0               Thu Dec 18 22:38 - 22:38  (00:00)
kali     tty7         :0               Sat Dec 13 13:54 - 14:26  (00:32)
lightdm  tty7         :0               Sat Dec 13 13:52 - 13:54  (00:02)
kali     tty7         :0               Wed Dec 10 16:36 - 18:01  (01:25)
lightdm  tty7         :0               Wed Dec 10 16:35 - 16:36  (00:00)
kali     tty7         :0               Wed Dec  3 16:37 - 18:25  (01:47)
lightdm  tty7         :0               Wed Dec  3 16:35 - 16:37  (00:02)
kali     tty7         :0               Fri Nov 28 13:43 - 14:25  (00:42)
lightdm  tty7         :0               Fri Nov 28 13:40 - 13:43  (00:02)
kali     tty7         :0               Mon Nov 17 18:52 - still logged in
lightdm  tty7         :0               Mon Nov 17 18:52 - 18:52  (00:00)
kali     tty7         :0               Wed Nov 12 16:42 - still logged in
lightdm  tty7         :0               Wed Nov 12 16:41 - 16:42  (00:01)
kali     tty7         :0               Wed Nov  5 18:33 - still logged in
lightdm  tty7         :0               Wed Nov  5 18:33 - 18:33  (00:00)
lightdm  tty7         :0               Tue Oct 28 21:34 - 21:34  (00:00)
kali     tty7         :0               Tue Oct 28 20:20 - still logged in
lightdm  tty7         :0               Tue Oct 28 20:19 - 20:20  (00:01)
kali     tty7         :0               Fri Oct 24 17:15 - 18:31  (01:15)
lightdm  tty7         :0               Fri Oct 24 17:15 - 17:15  (00:00)
kali     tty7         :0               Tue Oct 21 19:58 - 20:09  (00:10)
lightdm  tty7         :0               Tue Oct 21 19:58 - 19:58  (00:00)
kali     tty7         :0               Sun Oct 19 14:58 - 14:58  (00:00)
lightdm  tty7         :0               Sun Oct 19 14:57 - 14:58  (00:00)
lightdm  tty7         :0               Sat Oct 18 17:31 - 17:31  (00:00)
kali     tty7         :0               Sat Oct 18 16:31 - still logged in
lightdm  tty7         :0               Sat Oct 18 16:31 - 16:31  (00:00)
kali     tty7         :0               Wed Oct 15 15:48 - 16:41  (00:53)
lightdm  tty7         :0               Wed Oct 15 15:48 - 15:48  (00:00)
kali     tty7         :0               Tue Oct 14 17:43 - still logged in
lightdm  tty7         :0               Tue Oct 14 17:42 - 17:43  (00:00)
kali     tty7         :0               Mon Oct  6 21:18 - still logged in
lightdm  tty7         :0               Mon Oct  6 21:15 - 21:18  (00:03)
kali     tty7         :0               Mon Oct  6 15:26 - still logged in
lightdm  tty7         :0               Mon Oct  6 15:25 - 15:26  (00:00)
kali     tty7         :0               Tue Sep 30 15:34 - still logged in
lightdm  tty7         :0               Tue Sep 30 15:32 - 15:34  (00:01)
kali     tty7         :0               Mon Sep 29 18:16 - still logged in
lightdm  tty7         :0               Mon Sep 29 18:16 - 18:16  (00:00)
kali     tty7         :0               Sun Sep 28 19:06 - still logged in
lightdm  tty7         :0               Sun Sep 28 19:06 - 19:06  (00:00)
kali     tty7         :0               Sat Sep 27 17:29 - 19:31  (02:01)
lightdm  tty7         :0               Sat Sep 27 16:53 - 17:29  (00:36)
kali     tty7         :0               Wed Sep 24 15:49 - still logged in
lightdm  tty7         :0               Wed Sep 24 15:25 - 15:49  (00:24)
kali     tty7         :0               Tue Sep 23 15:54 - still logged in
lightdm  tty7         :0               Tue Sep 23 15:48 - 15:54  (00:06)
kali     tty7         :0               Mon Sep 22 18:20 - still logged in
lightdm  tty7         :0               Mon Sep 22 18:19 - 18:20  (00:01)
kali     tty7         :0               Tue Sep 16 18:53 - still logged in
lightdm  tty7         :0               Tue Sep 16 18:52 - 18:53  (00:01)
kali     tty7         :0               Wed Sep 10 15:58 - still logged in
lightdm  tty7         :0               Wed Sep 10 15:58 - 15:58  (00:00)
kali     tty7         :0               Mon Sep  8 19:38 - still logged in
lightdm  tty7         :0               Mon Sep  8 19:38 - 19:38  (00:00)
kali     tty7         :0               Mon Sep  8 19:31 - still logged in
lightdm  tty7         :0               Mon Sep  8 19:31 - 19:31  (00:00)
kali     tty7         :0               Mon Sep  8 19:28 - still logged in
lightdm  tty7         :0               Mon Sep  8 19:26 - 19:28  (00:01)
kali     tty7         :0               Mon Sep  8 19:22 - still logged in
lightdm  tty7         :0               Mon Sep  8 19:21 - 19:22  (00:00)
kali     tty7         :0               Mon Sep  8 19:09 - 19:21  (00:11)
lightdm  tty7         :0               Mon Sep  8 19:09 - 19:09  (00:00)
kali     tty7         :0               Mon Sep  8 18:59 - still logged in
lightdm  tty7         :0               Mon Sep  8 18:59 - 18:59  (00:00)
kali     tty7         :0               Mon Sep  8 18:14 - still logged in
lightdm  tty7         :0               Mon Sep  8 18:14 - 18:14  (00:00)
kali     tty7         :0               Thu Sep  4 19:29 - still logged in
lightdm  tty7         :0               Thu Sep  4 19:26 - 19:29  (00:03)
kali     tty7         :0               Tue Aug 26 16:48 - still logged in
lightdm  tty7         :0               Tue Aug 26 16:48 - 16:48  (00:00)
kali     tty7         :0               Tue Aug 26 14:12 - still logged in
lightdm  tty7         :0               Tue Aug 26 14:12 - 14:12  (00:00)
kali     tty7         :0               Tue Aug 19 10:57 - still logged in
lightdm  tty7         :0               Tue Aug 19 10:55 - 10:57  (00:01)
kali     tty7         :0               Thu Aug 14 12:19 - still logged in
lightdm  tty7         :0               Thu Aug 14 12:17 - 12:19  (00:01)
kali     tty7         :0               Thu Aug  7 15:53 - still logged in
lightdm  tty7         :0               Thu Aug  7 15:52 - 15:53  (00:00)
kali     tty7         :0               Wed Aug  6 21:09 - still logged in
lightdm  tty7         :0               Wed Aug  6 21:08 - 21:09  (00:01)
postgres pts/1                         Thu Jul 31 14:59 - 14:59  (00:00)
postgres pts/1                         Thu Jul 31 14:59 - 14:59  (00:00)
postgres pts/1                         Thu Jul 31 14:59 - 14:59  (00:00)
postgres pts/1                         Thu Jul 31 14:59 - 14:59  (00:00)
postgres                               Thu Jul 31 14:59 - 14:59  (00:00)
postgres                               Thu Jul 31 14:59 - 14:59  (00:00)
kali     tty7         :0               Thu Jul 31 14:57 - still logged in
lightdm  tty7         :0               Thu Jul 31 14:57 - 14:57  (00:00)
kali     tty7         :0               Wed Jul 30 16:26 - 17:16  (00:50)
lightdm  tty7         :0               Wed Jul 30 16:25 - 16:26  (00:00)
kali     tty7         :0               Tue Jul 29 16:51 - still logged in
lightdm  tty7         :0               Tue Jul 29 16:47 - 16:51  (00:03)
kali     tty7         :0               Tue Jul 29 15:59 - 16:45  (00:46)
lightdm  tty7         :0               Tue Jul 29 15:58 - 15:59  (00:00)
kali     tty7         :0               Sun Jul 27 17:50 - still logged in
lightdm  tty7         :0               Sun Jul 27 17:50 - 17:50  (00:00)
kali     tty7         :0               Sat Jul 26 17:48 - 18:38  (00:50)
lightdm  tty7         :0               Sat Jul 26 17:48 - 17:48  (00:00)
kali     tty7         :0               Fri Jul 25 20:35 - still logged in
lightdm  tty7         :0               Fri Jul 25 20:35 - 20:35  (00:00)
kali     tty7         :0               Thu Jul 24 15:03 - still logged in
lightdm  tty7         :0               Thu Jul 24 15:02 - 15:03  (00:01)
kali     tty7         :0               Thu Jul 24 10:58 - still logged in
lightdm  tty7         :0               Thu Jul 24 10:57 - 10:58  (00:00)
kali     tty7         :0               Tue Jul 22 18:09 - still logged in
lightdm  tty7         :0               Tue Jul 22 18:08 - 18:09  (00:00)
postgres                               Thu May 29 15:22 - 15:22  (00:00)

wtmpdb begins Thu May 29 15:22:05 2025
